<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>TadukooCombosParent</artifactId>
		<groupId>com.github.tadukoo.combos</groupId>
		<version>0.1-Alpha-SNAPSHOT</version>
	</parent>
	<artifactId>TadukooUltimatePojo</artifactId>
	<dependencies>
		<!-- Tadukoo Form -->
		<dependency>
			<groupId>${tadukoo.view.groupID}</groupId>
			<artifactId>${tadukoo.view.form.artifactID}</artifactId>
		</dependency>
		<!-- Tadukoo JSON -->
		<dependency>
			<groupId>${tadukoo.parsing.groupID}</groupId>
			<artifactId>${tadukoo.parsing.json.artifactID}</artifactId>
		</dependency>
		<!-- Tadukoo MySQL -->
		<dependency>
			<groupId>${tadukoo.database.groupID}</groupId>
			<artifactId>${tadukoo.database.mysql.artifactID}</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${directory.source}</sourceDirectory>
	</build>
</project>